_export:
  mail_ids:
    !include : 'config/email_prop.yml'
  db_info:
    !include : 'config/database.yml'
  td:
    database: ${db_info.src}${db_info.client_short_name}${db_info.gbl}
  workflow: ${task_name}   
  source: appsflyer  


+appsflyer_config_tbl_drop:
  td_ddl>:
  drop_tables: ["${source}_config"]

+appsflyer_config_tbl_create:
  td>: queries/appsflyer/appsflyer_config_create.sql
  create_table: ${source}_config

+create_ctl_table_appsflyer:
  td_ddl>:
    create_tables: ["${source}_ctl"]

+load_appsflyer_tables_create:
  _parallel: true 
  td_for_each>: queries/appsflyer/get_table_name.sql
  _do:
    +create_main_table:
      td>: queries/appsflyer/appsflyer_tbl_create.sql

+load_appsflyer:
  _parallel: true 
  td_for_each>: queries/appsflyer/get_ingest_info.sql
  _do:
   
    +check_appsflyer_data:
      td>: queries/appsflyer/get_count.sql
      store_last_results: true
      engine: presto
    +check_count:
      if>: ${ 0 == td.last_results.cnt }
      _do:
        _export:
          incmntl: false
          out_mode: append
          fdlr_nm: ''
        +ingest_full:
          td_load>: ${td.each.yml_file_name}
          table: ${td.each.table_nm}
  
        +load_ctl_tbl:
          td>: queries/appsflyer/get_files_loaded_info_full.sql
          insert_into: ${source}_ctl
          
      _else_do:
              
        _export:
          incmntl: true
          out_mode: append
          fdlr_nm_tdy: ${moment().format("YYYY-MM-DD")}
          fdlr_nm_ystdy: ${moment().add(-1, 'days').format("YYYY-MM-DD")}
        
        +load_ctl_tbl_del:
          td>: queries/appsflyer/get_files_loaded_info_del.sql
          insert_into: ${source}_ctl

        +delete_data:
         td>: queries/appsflyer/delete_data.sql

        +ingest_incremental:
          _parallel: true  
          for_each>:
            fdlr_nm: ['dt=${fdlr_nm_ystdy}/' , 'dt=${fdlr_nm_tdy}/']
          _do:
            td_load>: ${td.each.yml_file_name}
            table: ${td.each.table_nm}
        
        +load_ctl_tbl:
          td>: queries/appsflyer/get_files_loaded_info_full.sql
          insert_into: ${source}_ctl